# .env
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
DISCORD_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID_HERE

SONARR_IP=192.168.x.xxx
SONARR_PORT=8989
SONARR_API_KEY=YOUR_SONARR_API_HERE
SONARR_TITLE="TV Show"

SONARR_IP_ANIME=192.168.x.xxx
SONARR_PORT_ANIME=1234
SONARR_API_KEY_ANIME=YOUR_SONARR_API_HERE
SONARR_TITLE_ANIME="TV Show - Anime"

RADARR_IP=192.168.x.xxx
RADARR_PORT=7878
RADARR_API_KEY=YOUR_RADARR_API_HERE
RADARR_TITLE="Movie"

RADARR_IP_ANIME=192.168.x.xxx
RADARR_PORT_ANIME=5678
RADARR_API_KEY_ANIME=YOUR_RADARR_API_HERE
RADARR_TITLE_ANIME="Movie - Anime"